import renderer.sos
import vector.sos
import transform.sos
import array.sos

dragon: (n: int) -> path = 
    if n == 0
    then [point{0.0, 0.0}, point{1.0, 0.0}]
    else
    d1: path = dragon(n-1) ; 
    d2: path = copy_path(d1) ;
    s: float = sqrt(2.0)/2.0 ;
    rotate(d1, toradians(45.0), -1, {0.0, 0.0}) ;
    scale(d1, s, s) ;
    rotate(d2, toradians(135.0), -1, {0., 0.}) ;
    scale(d2,s,s) ;
    trans(d2, {1., 0.}) ;
    reverse(d2) ;
    r: path = append(d1, d2) ;
    free(d1); free(d2); r

rainbow: (r: int, len: int) -> color = 
    h: float = (1.0*r)/len ;
    hsv(h, 0.8, 0.8)

my_canvas: canvas = {400, 400, 0}

startCanvas(my_canvas)
d: path = dragon(7)
trans(d, {-0.25, 0.0})
drawPath(d, rainbow(ints(d.length), d.length), 0)
endCanvas(my_canvas)
