// Some floating point ops

floor : (x: float) -> float = 
    z: float = (y: int = x);
    if z <= x then z
    else z - 1.0

ceil : (x: float) -> float = -floor(-x)

frac : (x: float) -> float = x - floor(x) 

max : (a: float, b: float) -> float = if a<b then b else a
min : (a: float, b: float) -> float = if a<b then a else b

clamp : (x: float, m: float, M: float) -> float = min(M, max(x, m))

abs : (x: float) -> float = if x < 0 then -x else x

// Returns the value y between 0 and m such that y = x+mn for an integer n
modf : (x: float, m: float) -> float = m * frac(x/m)

sin : (x: float) -> float = sinf(x)
cos : (x: float) -> float = cosf(x)
tan : (x: float) -> float = tanf(x)
asin : (x: float) -> float = asinf(x)
acos : (x: float) -> float = acosf(x)
atan : (x: float) -> float = atanf(x)
sqrt : (x: float) -> float = sqrtf(x)
toradians : (x: float) -> float = toradiansf(x)
