//unknowns

//repeat type identifier construction in the same scope
int b = 5
int b = 5

//changing the 'type' of variable identifiers without known type conversion
int a = 5
array a = [4]

//identifiers of struct elements used in outside scope
struct point = {float x, float y}
point x = {1.0, 0.0}
x.x = 0.0

//incorrect element identifier
x.z = 1.1

//identifiers of function name and funciton parameters
int x(int x, int y) = x + y

//scoping with named-function application
int foo(int n, int m) = n + m
int n = 5
n = foo(n:n, y:5)

//comparison and assignment between structs with similar fields
struct x_dist = {float d}
struct y_dist = {float d}

x_dist x_d = 5
y_dist y_d = 5
x_d == y_d
y_d.d = x_d.d + 1

//structs with similar fields in arrays both inputted in array
array arr = [x_d, y_d]

//assigning default values in structs
struct s1 = {int p1 = 5}

//instantiating a struct with no values
struct s2 = {int x}
s1 = {}
