import renderer.sos
import random.sos

r: rng = {1, 1, 1}

mountain: () -> void = 
    p1: point = {-1.0, 0.7};
    p2: point = {-0.7, 0.9};
    p3: point = {-0.2, 0.1};
    p4: point = {-0.5, 0.2};
    p5: point = {-1.0, 0.0};

    p: path = [p1, p2, p3, p5];

    green: color = {0.0, 255.0, 0.0, 0.8};
    c: colors = [{0.0, 255.0, 0.0, 0.8}, {0.0, 255.0, 0.0, 0.8}, {0.0, 255.0, 0.0, 0.8}, {0.0, 255.0, 0.0, 0.8}];
    drawShape(p, c, 0, 1)

sandhelp: (p: point) -> point =
    px: float = randf(r)*0.5;
    py: float = randf(r)*0.5;
    if ((px < 0.1) && (py < 0.7))
    then {px, py}
    else {px/2, py/2}

sand: (numPoints: int) -> void =
    p: path = numPoints of [{0.0, 0.0}];
    beachhelp(p);
    c: colors = numPoints of [{255.0, 255.0, 40.0, 1.0}];
    drawPoints(p, c)

waterhelp: (p: point) -> point =
    px: float = randf(r)*0.5;
    py: float = randf(r)*0.5;
    if ((px < 0.0) && (py < 0.5))
    then {px, py}
    else {px/2, py/2}

water: (numPoints: int) -> void =
    p: path = numPoints of [{0.0, 0.0}];
    beachhelp(p);
    c: colors = numPoints of [{0.0, 0.0, 255.0, 1.0}];
    drawPoints(p, c)

my_canvas : canvas = {800, 400, 2}

startCanvas(my_canvas)
mountain()
sand(200)
water(400)

endCanvas(my_canvas)
